{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutribox-tracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4200", "."],
      "port": 4200
    }
  ]
}
